module DataStructure.Permit where

data Country =  Afghanistan  | Albania  | Algeria  | Andorra  | Angola  | Anguilla  | AntiguaandBarbuda  | Argentina  | Armenia  | Aruba  | Australia  | Austria  | Azerbaijan  | Bahamas  | Bahrain  | Bangladesh  | Barbados  | Belarus  | Belgium  | Belize  | Benin  | Bermuda  | Bhutan  | Bolivia  | BosniaandHerzegovina  | Botswana  | Brazil  | BritishVirginIslands  | Brunei  | Bulgaria  | BurkinaFaso  | Burundi  | Cambodia  | Cameroon  | CapeVerde  | CaymanIslands  | Chad  | Chile  | China  | Colombia  | Congo  | CookIslands  | CostaRica  | CoteDIvoire  | Croatia  | CruiseShip  | Cuba  | Cyprus  | CzechRepublic  | Denmark  | Djibouti  | Dominica  | DominicanRepublic  | Ecuador  | Egypt  | ElSalvador  | EquatorialGuinea  | Estonia  | Ethiopia  | FalklandIslands  | FaroeIslands  | Fiji  | Finland  | France  | FrenchPolynesia  | FrenchWestIndies  | Gabon  | Gambia  | Georgia  | Germany  | Ghana  | Gibraltar  | Greece  | Greenland  | Grenada  | Guam  | Guatemala  | Guernsey  | Guinea  | GuineaBissau  | Guyana  | Haiti  | Honduras  | HongKong  | Hungary  | Iceland  | India  | Indonesia  | Iran  | Iraq  | Ireland  | IsleMan  | Israel  | Italy  | Jamaica  | Japan  | Jersey  | Jordan  | Kazakhstan  | Kenya  | Kuwait  | KyrgyzRepublic  | Laos  | Latvia  | Lebanon  | Lesotho  | Liberia  | Libya  | Liechtenstein  | Lithuania  | Luxembourg  | Macau  | Macedonia  | Madagascar  | Malawi  | Malaysia  | Maldives  | Mali  | Malta  | Mauritania  | Mauritius  | Mexico  | Moldova  | Monaco  | Mongolia  | Montenegro  | Montserrat  | Morocco  | Mozambique  | Namibia  | Nepal  | Netherlands  | NetherlandsAntilles  | NewCaledonia  | NewZealand  | Nicaragua  | Niger  | Nigeria  | Norway  | Oman  | Pakistan  | Palestine  | Panama  | PapuaNewGuinea  | Paraguay  | Peru  | Philippines  | Poland  | Portugal  | PuertoRico  | Qatar  | Reunion  | Romania  | Russia  | Rwanda  | SaintPierreandMiquelon  | Samoa  | SanMarino  | Satellite  | SaudiArabia  | Senegal  | Serbia  | Seychelles  | SierraLeone  | Singapore  | Slovakia  | Slovenia  | SouthAfrica  | SouthKorea  | Spain  | SriLanka  | StKittsandNevis  | StLucia  | StVincent  | St_Lucia  | Sudan  | Suriname  | Swaziland  | Sweden  | Switzerland  | Syria  | Taiwan  | Tajikistan  | Tanzania  | Thailand  | TimorLEste  | Togo  | Tonga  | TrinidadandTobago  | Tunisia  | Turkey  | Turkmenistan  | TurksandCaicos  | Uganda  | Ukraine  | UnitedArabEmirates  | UnitedKingdom  | Uruguay  | Uzbekistan  | Venezuela  | Vietnam  | VirginIslands | Yemen  | Zambia  | Zimbabwe deriving (Eq, Show)

data VesselType = CommercialFishing | Headboat | Charter deriving (Eq, Show)
data HullMaterial = Wood | Fiberglass | Steel | Cement | Other deriving (Eq, Show)

data VesselInformation = VesselInformation with
    vesselName: Text
    hullIdentificationNumber: Text
    yearBuilt: Int
    vesselType: VesselType
    hullMaterial: HullMaterial
    length: Decimal
    totalHorsepower: Int
    crewSize: Int
    holdCapacity: Int
    hailingPortCity: Text
    country: Country
  deriving (Eq, Show)

data SuspicionTypes = Piracy | IUU | Environmental_Ecosystem_Damage | Target_Stock_Over_Exploitation |  Excess_By_Catch | Management_System_Degradation deriving (Eq, Show)
data ValidityChoice =  Valid | Near_Expiry | Expired deriving (Eq, Show)
data EcosystemSafety = Under | Normal | Over deriving (Eq, Show)
 